[Unit]
Description=Auto-play Video in Kiosk Mode
After=graphical.target
Wants=graphical.target

[Service]
Type=simple
User=%u
Group=%u

# Set display (adjust if needed)
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%u/.Xauthority

# Wait a bit for X server to be ready
ExecStartPre=/bin/sleep 5

# Play video with mpv
# --fs: fullscreen
# --no-audio: mute audio
# --no-osc: no on-screen controller
# --no-osd-bar: no progress bar
# --osd-level=0: no on-screen display at all
# --no-input-default-bindings: disable keyboard controls (optional)
# --loop: loop forever
# --no-border: no window decorations
# --no-keepaspect-window: fill entire screen
ExecStart=/usr/bin/mpv \
    --fs \
    --no-audio \
    --no-osc \
    --no-osd-bar \
    --osd-level=0 \
    --loop \
    --no-border \
    --no-keepaspect-window \
    --hwdec=auto \
    /path/to/your/video.mp4

# Restart if it crashes
Restart=always
RestartSec=3

# Standard output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
